{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Open Gearup Homepage",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"start",
				"",
				"index.html"
			],
			"isBackground": false
		}
	]
}